<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>List of Countries</h1>
    <table id="countryTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)"><p>Name</p></th>
                <th onclick="sortTable(1)"><p>Capital</p></th>
                <th onclick="sortTable(2)"><p>Population</p></th>
                <th onclick="sortTable(3)"><p>National dish</p></th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>