<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS and JSON tasks</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #d174cb;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ff9df8;
        }
    </style>
</head>

<body>

    <h2>Oppgave 1</h2>
    <input id="name" type="text" placeholder="Your name here"><p id="p1"></p>
    <input id="age" type="text" placeholder="your age here"><p id="p2"></p>
    <input id="favColor" type="text" placeholder="your favorte color here"><p id="p3"></p>
    <button onclick="displayText(),checkAge()">Submit responses</button>
    <p id="club"></p>
    
    <h2>Oppgave 2</h2>
    <input id="radius" type="text" placeholder="Radius of circle here">
    <button onclick="getAreaOfCircle()">Show result</button>
    <p id="rresult"></p>

    <h2>Oppgave 3</h2>
    <p id="all"></p>
    <p id="twoOnly"></p>

    <h2>Oppgave 4</h2>
    <table id="musicTable">
        <thead>
            <tr>
                <th>Navn</th>
                <th>Favorittsang</th>
                <th>År</th>
                <th>Sjanger</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be populated here -->
        </tbody>
    </table>


    <script src="scripts.js">
        function displayText(){
            let name = document.getElementById("name").value;
            let age = document.getElementById("age").value;
            let favColor = document.getElementById("favColor").value;
            
            document.getElementById("p1").innerHTML = name;
            document.getElementById("p2").innerHTML = age;
            document.getElementById("p3").innerHTML = favColor;
        }  

        function checkAge() {
            let age = document.getElementById("p2").value
            if (age => 18) {
                document.getElementById("club").innerHTML = "Come right through :3"
            }
            else {
                document.getElementById("club").innerHTML = "Come back when you're old enough, punk."
            }
        }

        function getAreaOfCircle() {
            let radius = document.getElementById("radius").value
            let leNum = (radius ** 2) * 3.141592653589793238
            document.getElementById("rresult").innerHTML = "A circle with a radius of " + radius + "cm, has an area of approximately " + leNum + "cm²"
        }
        
        let groupTwo = ["Janet", "Christopher", "Magne", "Siri"];

        for (let i = 0; i < groupTwo.length; i++) {
            console.log(groupTwo[i]);
            document.getElementById("all").innerHTML = "Hele gruppa: " + groupTwo;
        }

        for (let i = 0; i < groupTwo.length; i++) {
            console.log(groupTwo[i]);
            document.getElementById("twoOnly").innerHTML = "index 2: " + groupTwo[2];
        }

    </script>
</body>
</html>