<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">YourName</div>
            <button class="menu-toggle">☰</button>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi! I'm a passionate developer creating meaningful digital experiences. Explore my work and let's connect.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm a creative developer with expertise in web development and design. With a passion for building responsive, user-friendly applications, I strive to create solutions that make a difference.</p>
            <p>My journey in tech began several years ago, and I've been continuously learning and growing ever since. I believe in clean code, thoughtful design, and creating accessible experiences for all users.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <p>Here's a selection of my recent work. Each project represents my commitment to quality and innovation.</p>
            
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">Project Image Placeholder</div>
                    <div class="project-details">
                        <h3>Project One</h3>
                        <p>A brief description of this project and the technologies used.</p>
                        <a href="#">View Project</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">Project Image Placeholder</div>
                    <div class="project-details">
                        <h3>Project Two</h3>
                        <p>A brief description of this project and the technologies used.</p>
                        <a href="#">View Project</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">Project Image Placeholder</div>
                    <div class="project-details">
                        <h3>Project Three</h3>
                        <p>A brief description of this project and the technologies used.</p>
                        <a href="#">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Interested in working together? Feel free to reach out!</p>
            
            <div class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your Name">
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Your Email">
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="5" placeholder="Your Message"></textarea>
                </div>
                
                <button type="submit">Send Message</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const menu = document.getElementById('menu');
        
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
        
        // Close menu when clicking on links
        const navLinks = document.querySelectorAll('nav ul li a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                menu.classList.remove('active');
            });
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 60,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>